kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: kube-system
  name: iam-eks-user-mapper
  labels:
    app: iam-eks-user-mapper
  annotations:
  {{ if .Values.iamServiceRole }}
    iam.amazonaws.com/role: "{{ .Values.iamServiceRole }}"
  {{ end }}
spec:
  selector:
    matchLabels:
      app: iam-eks-user-mapper
      version: v1
  template:
    spec:
      containers:
        - name: deployment
          image: ygrene/iam-eks-user-mapper
          env:
            - name: AWS_REGION
              value: {{ .Values.env.AWS_REGION }}
          command:
            - ./app
            - --aws-iam-group
            - {{ .Values.iamGroup }}
            - --k8s-cap
            - {{ .Values.k8sRole }}
      automountServiceAccountToken: true
      serviceAccountName: iam-eks-user-mapper
    metadata:
      labels:
        app: iam-eks-user-mapper
        version: v1
