markets:
  - id: "GDAX"
    pairs:
      - "BTC-USD"
      - "ETH-USD"

trade:
  image: cryptexlabs/service-consumer-stream-trade-gdax
  tag: ""
  env:
    secretFrom:
      - var: GDAX_API_KEY
        key: key
        name: gdax-secrets
      - var: GDAX_API_SECRET
        key: secret
        name: gdax-secrets
      - var: GDAX_API_PASSPHRASE
        key: passphrase
        name: gdax-secrets

candle:
  image: cryptexlabs/service-consumer-stream-trade-gdax
  tag: ""