dependencies:
- name: externaldnscustom
  version: 0.1.0
  condition: externaldnscustom.enabled
- name: externalsecrets
  version: 0.1.0
  condition: externalsecrets.enabled
- name: iameksusermapper
  version: 0.1.0
  condition: iameksusermapper.enabled
- name: kube2iamcustom
  version: 0.1.0
  condition: kube2iamcustom.enabled
- name: xraydaemon
  version: 0.1.0
  condition: xraydaemon.enabled